Tree.Visualization/MainWindow.xaml

<Window x:Class="Tree.Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree.Visualization"
        xmlns:ikriv="clr-namespace:IKriv.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0, 0, 0 2">
            <Grid Background="LightBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock>Number of Features: </TextBlock>
                    <TextBox Width="100" Margin="5, 0" Name="DimensionBox">2</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10">
                    <TextBlock>Activate Pruning: </TextBlock>
                    <CheckBox x:Name="PruneBox" Margin="5, 0"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <Button x:Name="RecalculateButton" Click="RecalculateButton_Click" Width="150">Create tree</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Canvas Grid.Row="1" x:Name="TreeCanvas" Background="LightGoldenrodYellow">
            <Grid HorizontalAlignment="Center" Canvas.Left="{Binding ActualWidth, ElementName=TreeCanvas, Converter={ikriv:MathConverter}, ConverterParameter=x/4}" 
                       Canvas.Top="{Binding ActualHeight, ElementName=TreeCanvas, Converter={ikriv:MathConverter}, ConverterParameter=x/2}" >
                <TextBlock HorizontalAlignment="Center" 
                       Width="{Binding ActualWidth, ElementName=TreeCanvas, Converter={ikriv:MathConverter}, ConverterParameter=x/2}" 
                       FontSize="40" Opacity="0.3">Press "create tree" Button to start</TextBlock>
            </Grid>
        </Canvas>
    </Grid>
</Window>
